{
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  },
  "name": "backend-coba",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.10.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
